<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Saya</title>
    <link rel="stylesheet" href="bootstrap-5.0.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark main-color">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <a class="navbar-brand me-auto" href="#">Kafe Saya</a>
      <ul class="navbar-nav">
        <li class="nav-item me-5">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link" href="#">Produk</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link" href="#">Promo</a>
        </li>
        <li class="nav-item me-5">
          <a class="nav-link" href="#"><i class="bi bi-cart"></i> Keranjang</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid banner align-items-center d-flex justify-content-center">
    <div class="container">
        <h1 class="text-light text-center display-5 mb-3">Selamat Datang di Kafe Kami</h1>
        <h2 class="text-light text-center display-6 mb-4">Lagi Mau Makan Apa?</h2>
        <div class="col-md-8 offset-md-2">
            <div class="input-group input-group-lg mt-5">
                <select class="form-select" id="inputGroupSelect04">
                    <option selected>Pilih Makanan</option>
                    <option value="1">Western Food</option>
                    <option value="2">Eastern Food</option>
                    <option value="3">Indonesian Food</option>
                </select>
                    <div class="input-group-append">
                        <button class="btn btn-lg btn-warning text-light" type="button">Telusuri</button>
                    </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-5">
    <div class="container">
        <h2 class="text-center ">Promo Spesial</h2>

        <div class="row mt-5 justify-content-center">
            <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                <div class="card">
                    <img src="image/product/thumb/chocolate-mousse.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Chocolate Mousse</h5>
                        <p class="card-text">Makanan manis yang lezat dan lembut.</p>
            
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                <div class="card">
                    <img src="image/product/thumb/brownies.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Brownies</h5>
                        <p class="card-text">Kue cokelat lezat dan lembut dan manis.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3 hovered-card mb-3">
                <div class="card">
                    <img src="image/product/thumb/coffee.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Coffee</h5>
                        <p class="card-text">Minuman kopi yang khas dan nikmat dan gurih.</p>
                      
                    </div>
                </div>
            </div>    
            <div class="text-center mt-4 d-flex justify-content-center">
                <button class="btn btn-warning btn-lg text-light">Lihat Semua Promo</button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-5 pelayanan">
    <div class="container">
        <h2 class="text-center text-light mb-5">Kami Melayani</h2>

        <div class="row justify-content-center text-center text-light">

            <!-- Delivery -->
            <div class="col-sm-6 col-lg-3 mb-4 pelayanan-content">
                <div class="d-flex justify-content-center mb-3">
                    <div class="icon-circle rounded-circle d-flex align-items-center justify-content-center border border-light border-2">
                        <i class="bi bi-bicycle fs-3 text-light"></i>
                    </div>
                </div>
                <h5 class="text-light">Delivery</h5>
                <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error neque, laborum quas beatae hic cum?</p>
            </div>

            <!-- Take Away -->
            <div class="col-sm-6 col-lg-3 mb-4 pelayanan-content">
                <div class="d-flex justify-content-center mb-3">
                    <div class="icon-circle rounded-circle d-flex align-items-center justify-content-center border border-light border-2">
                        <i class="bi bi-basket fs-3 text-light"></i>
                    </div>
                </div>
                <h5 class="text-light">Take Away</h5>
                <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error neque, laborum quas beatae hic cum?</p>
            </div>

            <!-- Dine In -->
            <div class="col-sm-6 col-lg-3 mb-4 pelayanan-content">
                <div class="d-flex justify-content-center mb-3">
                    <div class="icon-circle rounded-circle d-flex align-items-center justify-content-center border border-light border-2">
                        <i class="bi bi-cup-straw fs-3 text-light"></i>
                    </div>
                </div>
                <h5 class="text-light">Dine In</h5>
                <p class="text-light">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error neque, laborum quas beatae hic cum?</p>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid py-5 menu-favorit">
    <div class="container">
        <h2 class="text-center mb-5">Paling Banyak Dibeli</h2>

        <div class="row justify-content-center">

            <!-- Card 1: French Fries -->
            <div class="col-sm-6 col-lg-3 mb-4 menu-favorit-content">
                <div class="card border-0 shadow-sm">
                    <img src="image/product/thumb/french-fries.jpg" class="card-img-top" alt="French Fries" style="height: 210px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold" style="color: #FFC107;">French Fries</h5>
                        <p class="card-text text-muted small">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <p class="fw-bold" style="color: #FFC107;">Rp 20.000</p>
                    </div>
                </div>
            </div>

            <!-- Card 2: Cappucino -->
            <div class="col-sm-6 col-lg-3 mb-4 menu-favorit-content">
                <div class="card border-0 shadow-sm">
                    <img src="image/product/thumb/coffee.jpg" class="card-img-top" alt="Cappucino" style="height: 210px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold" style="color: #FFC107;">Cappucinno</h5>
                        <p class="card-text text-muted small">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <p class="fw-bold" style="color: #FFC107;">Rp 18.000</p>
                    </div>
                </div>
            </div>

            <!-- Card 3: Steak -->
            <div class="col-sm-6 col-lg-3 mb-4 menu-favorit-content">
                <div class="card border-0 shadow-sm">
                    <img src="image/product/thumb/steak.jpg" class="card-img-top" alt="Steak" style="height: 210px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold" style="color: #FFC107;">Steak</h5>
                        <p class="card-text text-muted small">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <p class="fw-bold" style="color: #FFC107;">Rp 85.000</p>
                    </div>
                </div>
            </div>

            <!-- Card 4: Tofu Rice -->
            <div class="col-sm-6 col-lg-3 mb-4 menu-favorit-content">
                <div class="card border-0 shadow-sm">
                    <img src="image/product/thumb/tofu-rice.jpg" class="card-img-top" alt="Tofu Rice" style="height: 210px; object-fit: cover;">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold" style="color: #FFC107;">Tofu Rice</h5>
                        <p class="card-text text-muted small">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                        <p class="fw-bold" style="color: #FFC107;">Rp 35.000</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- Tombol -->
        <div class="text-center mt-3">
            <button class="btn btn-warning btn-lg text-light px-4">Lihat Lainnya</button>
        </div>

    </div>
</div>

<div class="container-fluid py-5 testimony">
    <div class="container">
        <h2 class="text-center text-light mb-2">Apa Kata Customer</h2>
        <p class="text-center mb-5" style="color: rgba(255,255,255,0.6); font-size: 0.95rem;">Kepuasan pelanggan adalah prioritas kami</p>

        <div class="row g-4">

            <!-- Card 1 -->
            <div class="col-sm-6 col-lg-4">
                <div class="testimony-card">
                    <div class="quote-icon">"</div>
                    <h5>Makanannya enak enak</h5>
                    <div class="author">— Panji Manusia Millenium</div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, voluptatum doloremque. Pariatur laborum id, consequatur mollitia ratione fugit facilis placeat.</p>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-sm-6 col-lg-4">
                <div class="testimony-card">
                    <div class="quote-icon">"</div>
                    <h5>Minumannya seger, banyak promo, sering dikasih diskon</h5>
                    <div class="author">— Saras 008</div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, voluptatum doloremque. Pariatur laborum id, consequatur mollitia ratione fugit facilis placeat.</p>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-sm-6 col-lg-4">
                <div class="testimony-card">
                    <div class="quote-icon">"</div>
                    <h5>Pelayanannya bagus, Karyawannya ramah ramah</h5>
                    <div class="author">— Kapten Tsubasa</div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur architecto voluptatum tempore accusantium, illo in earum!</p>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col-sm-6 col-lg-4">
                <div class="testimony-card">
                    <div class="quote-icon">"</div>
                    <h5>Delivery cepat</h5>
                    <div class="author">— Power Ranger Merah</div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate tenetur harum dolor molestiae! Officia porro excepturi sapiente.</p>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col-sm-6 col-lg-4">
                <div class="testimony-card">
                    <div class="quote-icon">"</div>
                    <h5>Tempatnya bersih</h5>
                    <div class="author">— Satria Baja Hitam</div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, tempat yang nyaman dan sangat bersih membuat betah berlama-lama.</p>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col-sm-6 col-lg-4">
                <div class="testimony-card">
                    <div class="quote-icon">"</div>
                    <h5>Take away gak pake lama, kerja karyawannya cepat</h5>
                    <div class="author">— Satria Baja Hitam</div>
                    <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet, prosesnya cepat dan tidak mengecewakan sama sekali.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-5">
    <div class="container">

        <h2 class="text-center mb-2">Reservasi</h2>
        <p class="text-center text-muted mb-5">Jangan sampai kehabisan tempat. Reservasi sekarang !!!</p>

        <div class="row justify-content-center">
            <div class="col-md-6">

                <div class="mb-3">
                    <label class="form-label">Nama</label>
                    <input type="text" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">No. Kontak</label>
                    <input type="text" class="form-control">
                </div>

                <div class="mb-3">
                    <label class="form-label">Jumlah Meja</label>
                    <input type="number" class="form-control">
                </div>

                <div class="d-grid">
                    <button class="btn btn-warning text-light">Reservasi</button>
                </div>

            </div>
        </div>

    </div>
</div>

<!-- SECTION FOOTER -->
<div class="container-fluid py-5 footer">
    <div class="container">

       
        <h5 class="text-center text-light mb-3">Temui Kami</h5>

        <div class="d-flex justify-content-center mb-5" style="gap: 70px">
            <a href="https://facebook.com/username" target="_blank" class="social-icon">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="https://instagram.com/username" target="_blank" class="social-icon">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="https://twitter.com/username" target="_blank" class="social-icon">
                <i class="bi bi-twitter-x"></i>
            </a>
            <a href="https://youtube.com/@username" target="_blank" class="social-icon">
                <i class="bi bi-youtube"></i>
            </a>
        </div>

        <!-- Subscribe -->
        <h5 class="text-center text-light mb-1">Subscribe</h5>
        <p class="text-center text-muted mb-3">untuk informasi tentang promo</p>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Ketikkan Email">
                    <button class="btn btn-warning text-light">Subscribe</button>
                </div>
            </div>
        </div>

    </div>
</div>


<footer class="bg-dark text-light py-4">
    <div class="container">

        <div class="row text-center text-md-start">

            <div class="col-md-4 mb-3 mb-md-0">
                <h5 class="fw-bold">Kafe Saya</h5>
                <p class="text-muted small">Tempat makan enak, nyaman, dan terjangkau untuk semua kalangan.</p>
            </div>

            <div class="col-md-4 mb-3 mb-md-0">
                <h6 class="fw-bold mb-3">Navigasi</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-muted text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-muted text-decoration-none">Produk</a></li>
                    <li><a href="#" class="text-muted text-decoration-none">Promo</a></li>
                    <li><a href="#" class="text-muted text-decoration-none">Reservasi</a></li>
                </ul>
            </div>
            
            <div class="col-md-4">
                <h6 class="fw-bold mb-3">Kontak</h6>
                <ul class="list-unstyled text-muted small">
                    <li class="mb-1"><i class="bi bi-geo-alt-fill me-2"></i>Jl. Contoh No. 123, Surabaya</li>
                    <li class="mb-1"><i class="bi bi-telephone-fill me-2"></i>+62 812 3456 7890</li>
                    <li><i class="bi bi-envelope-fill me-2"></i>kafesaya@email.com</li>
                </ul>
            </div>
        </div>
        <hr class="border-secondary mt-4 mb-3">
        <p class="text-center text-muted small mb-0">
            &copy; 2025 Kafe Saya. All Rights Reserved.
        </p>
    </div>
</footer>

<script src="bootstrap-5.0.0-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

